# Server configuration
PORT=5000

# Email configuration
EMAIL=briskwellinternational@gmail.com 
EMAIL_SERVICE=gmail
EMAIL_USER=briskwellinternational@gmail.com
EMAIL_PASS=vjjaadmgbmspbxxi
EMAIL_FROM=briskwellinternational@gmail.com
RECIPIENT_EMAIL=info@briskwellinternational.com

# Company information
COMPANY_NAME=BriskwellInternational 